<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 10</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon-logo-svg.svg">
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
					<h1 class="main-title">Домашня робота - УРОК 10</h1>
					<h2 class="main-subtitle">Позиціонування</h2>
		</header>
		<main class="page">
			<div class="page__container">

			<div class="absolute-block">
				<h3>Absolute</h3>
				<div class="absolute-block__item">1</div>
				<div class="absolute-block__item">2</div>
				<div class="absolute-block__item">3</div>
				*Вказувати фіксовані значення width чи height - не потрібно.
			</div>


				<div class="relative-block">
					<h3>Relative</h3>
					<div class="relative-block__item">1</div>
					<div class="relative-block__item">2</div>
					<div class="relative-block__item">3</div>
				</div>
		

			<div class="relative-block relative-block--percentage">
				<h3>Relative - відсоткове значення</h3>
				<div class="relative-block__item relative-block__item--percentage">1</div>
				<div class="relative-block__item relative-block__item--percentage">2</div>
				<div class="realative-block__item relative-block__item--percentage">3</div>
				<p>* до батьківського елементу додано властивість "height: 220px"</p>
			</div>

			
			<div class="fixed">
				<a href="#header" class="fixed-btn">UP!<img src="img/finger-up.svg" alt="finger up move">position <br>FIXED</a>
			</div>

			<div class="sticky-block">
				<h3>Sticky</h3>
				<div class="sticky-block__item">1</div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. In corrupti quaerat facilis minima, itaque velit porro asperiores, non natus odit accusamus voluptatem accusantium, ipsa libero ducimus tenetur blanditiis aspernatur? Fuga dolorem eligendi sint corrupti cumque, labore facilis. Quod, sit nisi rem corrupti corporis tenetur praesentium quidem soluta, voluptates et a vel ipsum veritatis voluptatem 
					perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio minus officia perferendis beatae error porro et numquam!
					Excepturi dolorem consequatur, est ratione quaerat, temporibus sed obcaecati, voluptatum laudantium quis beatae odio
					quasi corrupti labore itaque!
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum. Ipsum tempore, porro quos voluptatum nam
					incidunt repudiandae, delectus recusandae, vero soluta dignissimos ad suscipit enim voluptas rerum numquam consequuntur.
				</p>
				<div class="sticky-block__item">2</div>
				<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio minus officia perferendis beatae error porro et numquam! Excepturi dolorem consequatur, est ratione quaerat, temporibus sed obcaecati, voluptatum laudantium quis beatae odio quasi corrupti labore itaque!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum. Ipsum tempore, porro quos voluptatum nam incidunt repudiandae, delectus recusandae, vero soluta dignissimos ad suscipit enim voluptas rerum numquam consequuntur.
						</p>
				<div class="sticky-block__item">3</div>
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi exercitationem dicta, hic soluta quos mollitia deserunt quasi architecto asperiores voluptas. Perferendis accusamus, quidem neque dicta sed suscipit ea quaerat facere mollitia magni reiciendis sapiente libero ipsam, repellendus accusantium nostrum ipsa.
					</p>
				</div>
				
			
				
			<div class="figma figma--margin">
				<div class="block-images block-images--header">
					<div class="designer-wrap designer-wrap--color">
						<img class="images-designer" src="img/content/designer.webp" alt="designer">
				
					</div>
					<div class="laptop-wrap laptop-wrap--color ">
						<img class="images-laptop" src="img/content/laptop.webp" alt="laptop">				
					</div>
						<!-- <img class="images-laptop-mask" src="img/content/laptop-backgtound.svg" alt="laptop masl arc"> -->
			
						<img class="images-oval-star" src="img/content/oval.svg" alt="laptop mask arc">
						<img class="images-cloud" src="img/content/cloud.svg" alt="cloud">

						<img class="images-spiral" src="img/content/spiral.svg" alt="cloud">
						<img class="images-card" src="img/content/card.svg" alt="card decoration">
					

						<img class="images images--arrow" src="img/content/arrow.svg" alt="arrow"> 

				</div>

				<div class="portfolio">
					<div class="portfolio__wrapper">
					<a class="portfolio__link-sofa" href="#"><img class="sofa-img" src="img/content/sofa.webp" alt="card sofa"></a>
					<h3 class="tag tag--sofa">Design</h3>
					<h2 class="portfolio__title portfolio__title--sofa ">sofa</h2>
					</div>


				</div>
			

			</div>


			
			</div>

			

		
				
		</main>
	</div>
		<footer class="footer">
			<p>&copy; 2024 Всі права захищені. Інформація надана для освітніх цілей.</p>
		</footer>

</body>


</html>