<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 13</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon-logo-svg.svg">
</head>

<body>
	<div class="wrapper">
		<header class="header" id="header">
					<h1 class="title">Домашня робота - УРОК 13</h1>
					<h2 class="subtitle">Модуль FLEX</h2>
		</header>
		<main class="page">
			<div class="portfolio">
	<div class="portfolio__container">
		<p class="label label--margin">portfolio</p>
		<h2 class="main-title main-title--margin">Latest Work</h2>
		<div class="menu menu--margin">
		<a class="menu__item">Show All <sup>14</sup></a>
		<a class="menu__item">Design<sup>6</sup></a>
		<a class="menu__item">Branding<sup>4</sup></a>
		<a class="menu__item">Illustration<sup>3</sup></a>
		<a class="menu__item">Motion<sup>1</sup></a>	
	</div>

	<div class="image-card image-card--margin">

	<div class="image-card__container image-card__container--margin ">

		<div class="cards cards--margin">
			
<a href="#" class="cards__item">
	<img class="cards__image" src="img/images-cards/sofa.svg" alt="design sofa Latest work">
	<div class="cards__content">
		<p class="content-label content-label--margin">Design</p>
		<h3 class="content-title content-title--upper">sofa</h3>
	</div>

	
		</a>

	<a href="#" class="cards__item"> 
	<img class="cards__image" src="img/images-cards/keyboard.svg" alt="branding keyboard Latest work">
	
	<div class="cards__content">
	<p class="content-label content-label--margin">Branding</p>
	<h3 class="content-title">KeyBoard</h3>
	</div>
</a>
						
	<a href="#" class="cards__item">
		<img class="cards__image" src="img/images-cards/work-media.svg" alt="Illustration work media Latest work">
	<div class="cards__content">
	<p class="content-label content-label--margin">Illustration</p>
	<h3 class="content-title">Work Media</h3>
	</div>
	
	</a>

	<a href="#" class="cards__item">

	<img class="cards__image" src="img/images-cards/dddone.svg" alt="motion DDDone Latest work">
	<div class="cards__content">
		<p class="content-label content-label--margin">Motion</p>
		<h3 class="content-title">DDDone</h3>
	</div>
	</a>

</div>
<a class="button-dark" href="#">Explore More</a>
</div>
	</div>

	
	<div class="get-started get-started--margin">
		<div class="get-started__container">

			<div class="get-started__item get-started__item--text">

				<img class="gift-box-star gift-box-star--margin " src="img/get-started/gift-box-star.svg" alt="gift box star">
				<p class="label label--get-started">Get Started</p>
				<h3 class="subtitle-portfolio subtitle-portfolio--margin">we help companies
				move faster</h3>
				<a class="button-color" href="#">Contact Us</a>
			</div>

			<div class="get-started__item">
				<img class="chart" src="img/get-started/block-card-3.svg" alt="card width chart">
			</div>

			<div class="get-started__item get-started__item--worker">
				<img class="worker" src="img/get-started/girl.webp" alt="girl worker designer">
				<div class="get-started__cloud-wrap"><img src="img/get-started/cloud.svg" alt="cloud"></div>
			</div>
		</div>

	</div>

	<div class="events events--margin">
		<div class="events__container">
			<p class="label label--margin">events</p>
			<h2 class="main-title main-title--margin-events">Explore Future
			Conferences</h2>
			
			<div class="events__cards events__cards--margin">
				<div class="card-event">
					<div class="card-event__top card-event__top--margin">
						<div class="date">
							<p class="day">3</p>
							<p class="month">November
							2021</p>
						</div>
						<div class="time">
							<img src="img/icon/clock.svg" alt="clock icon">
							<p>9:00 am – 3:00 pm</p>
						</div>
					</div>
					<div class="card-event__bottom">
						<h4>Design Weeks</h4>
						<p>Digital agency is a business you hire to outsource your digital.</p>
						<a  href="#">Explore Now</a>
					</div>

				</div>
			
					<div class="card-event">
						<div class="card-event__top">

							<div class="date">
								<p class="day">15</p>
								<p class="month">November
									2021</p>
							</div>

							<div class="time">
								<img src="img/icon/clock.svg" alt="clock icon">
								<p>1:00 pm – 8:00 pm</p>
							</div>
						</div>
						<div class="card-event__bottom">
							<h4>Interior Design</h4>
							<p>Marketing efforts, instead of handling in-house..</p>
							<a href="#">Explore Now</a>
						</div>
				
					</div>
				
						<div class="card-event">
							<div class="card-event__top">
								<div class="date">
									<p class="day">2</p>
									<p class="month">December
										2021</p>
								</div>
								<div class="time">
									<img src="img/icon/clock.svg" alt="clock icon">
									<p>10:00 am – 2:00 pm</p>
								</div>
							</div>
							<div class="card-event__bottom">
								<h4>The F design events</h4>
								<p>Provide your business with a variety of digital solutions to promote..</p>
								<a href="#">Explore Now</a>
							</div>
				
						</div>
			</div>
			<a class="button-dark" href="#">Explore More</a>
		</div>
	</div>
	
	<div class="our-team our-team--margin ">
		<div class="our-team__container">
			<p class="label label--margin label--left">our team</p>
			<h2 class="main-title main-title--left">Team of Designers
			and Developers</h2>

			<div class="designers designers--margin">
				<div class="designers__item">
					<div class="designers__image-wrap"><img src="img/our-team/azah-anyeni.webp" alt="designer Azah Anyeni"></div>
					
					<div class="description-card">
						<h4>Azah Anyeni</h4>
						<p>Designer</p>
					</div>
				</div>

				<div class="designers__item">
					<div class="designers__image-wrap"><img src="img/our-team/roelof-ekkenenks.webp" alt="designer Azah Anyeni"></div>
					
					<div class="description-card">
						<h4>Roelof Bekkenenks</h4>
						<p>React Developer</p>
				</div>
					</div>

				<div class="designers__item">
					<div class="designers__image-wrap"><img src="img/our-team/leonardo-oliveira.webp" alt="designer Azah Anyeni"></div>
					
					<div class="description-card">
					<h4>Leonardo Oliveira</h4>
					<p>Illustrator</p>
				</div>
					</div>
				
				<div class="designers__item">
					<div class="designers__image-wrap"><img src="img/our-team/izabella-tabakova.webp" alt="designer Azah Anyeni"></div>
					
					
					<div class="description-card">
						<h4>Izabella Tabakova</h4>
						<p>Product Designer</p>
				</div>
			</div>
		
		</div>
		<div class="pins">
			<a href="#" class="pin"></a>
			<a href="#" class="pin"></a>
			<a href="#" class="pin"></a>
		</div>
	</div>


				</div>
	<div class="quote">
		<div class="quote__container">
			<div class="quote__image-wrapper">
				<img class="author-shawow" src="img/shape-photo-quote.svg" alt="">
				<img class="author-image" src="img/ren-delan.webp" alt="">
			</div>

			<div class="quote__content">
				<p class="label label--quote">Founder Words</p>
				<h3>Digital agency is a business you hire to outsource your digital marketing efforts
					<img class="quote-icon" src="img/quote-icon.svg" alt="quote-icon">
				</h3>
				<p class="author">Ren Delan</p>
				<p class="quote__text">Founder</p>

			</div>
		</div>
				</div>
			</div>

</div>	
			</main>
	
		<footer class="footer">
			<p>&copy; 2024 Всі права захищені. Інформація надана для освітніх цілей.</p>
		</footer>
	</div>
</body>


</html>